set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# vim copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

bind '+' select-window -t :1
bind '[' select-window -t :2
bind '{' select-window -t :3
bind '(' select-window -t :4
bind '&' select-window -t :5
bind '=' select-window -t :6
bind ')' select-window -t :7
bind '}' select-window -t :8
bind ']' select-window -t :9
bind '*' select-window -t :10

# status bar
# TODO: color active window
set -g status-style bg=default
set -g status-justify right
set -g status-left ''
set -g status-right '#(/home/jaennil/.config/tmux/plugins/tmux-continuum/scripts/continuum_save.sh)#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} [#[fg=green]#S#[default]]'

# plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
# TODO: save on exit
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
